##################################################################
## Customization depends on the Grafana docker image OSS: 11.5.2
##################################################################


GRAFANA_IMAGE=grafana/grafana-oss:11.5.2
# GRAFANA_IMAGE=grafana/grafana:11.4.0-ubuntu
# GRAFANA_IMAGE=grafana/grafana-enterprise

ADMIN_USER=admin123
ADMIN_PASSWORD=admin123
GF_SECURITY_ADMIN_USER=${ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}
# GF_USERS_ALLOW_SIGN_UP=true
# GF_VERIFY_EMAIL_ENABLED=true

GF_LOG_LEVEL=debug
# Enable the Profile section
GF_PROFILE_ENABLED=true
GF_USERS_LOGIN_HINT =user name/Email not allowed
GF_USERS_PASSWORD_HINT=Password given by Rumesh
GF_USERS_DEFAULT_THEME=dark
# GF_USERS_DEFAULT_THEME=light

GF_DATE_FORMATS_DEFAULT_TIMEZONE=Asia/Colombo

# # Disable Login form or not
# ENV GF_AUTH_DISABLE_LOGIN_FORM "true"
# # Allow anonymous authentication or not
# ENV GF_AUTH_ANONYMOUS_ENABLED "true"
# # Role of anonymous user
# ENV GF_AUTH_ANONYMOUS_ORG_ROLE "Admin"
# # Install plugins here our in your own config file

# # ENV GF_INSTALL_PLUGINS="<list of plugins seperated by ,"
# GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource,marcusolsson-dynamictext-panel,grafana-mqtt-datasource
# GF_INSTALL_PLUGINS=marcusolsson-dynamictext-panel,grafana-mqtt-datasource
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=grafana-mqtt-datasource

GF_PANELS_DISABLE_SANITIZE_HTML=true

## Paths
GF_PATHS_PROVISIONING="/etc/grafana/provisioning"
GF_PATHS_PLUGINS="/var/lib/grafana/plugins"

## [smtp]
GF_SMTP_PASSWORD=dufptnhizxvtimce