GRAFANA_IMAGE=grafana/grafana-oss:11.5.2
# GRAFANA_IMAGE=grafana/grafana:11.4.0-ubuntu
# GRAFANA_IMAGE=grafana/grafana-enterprise

ADMIN_USER=admin123
ADMIN_PASSWORD=admin123

GF_LOGIN_HINT =user name/Email not allowed
GF_PASSWORD_HINT=Password given by Rumesh

GF_USERS_DEFAULT_THEME=dark
# GF_USERS_DEFAULT_THEME=light

TZ=Asia/Colombo

# GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource,marcusolsson-dynamictext-panel,grafana-mqtt-datasource
# GF_INSTALL_PLUGINS=marcusolsson-dynamictext-panel,grafana-mqtt-datasource
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=grafana-mqtt-datasource


GF_SECURITY_ADMIN_USER=${ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}
GF_USERS_ALLOW_SIGN_UP=false

GF_LOG_LEVEL=debug